00000000  E80300            call word 0x6
00000003  0000              add [bx+si],al
00000005  90                nop
00000006  90                nop
00000007  90                nop
00000008  55                push bp
00000009  89E5              mov bp,sp
0000000B  83EC10            sub sp,byte +0x10
0000000E  C745FC0300        mov word [di-0x4],0x3
00000013  0000              add [bx+si],al
00000015  C745F80400        mov word [di-0x8],0x4
0000001A  0000              add [bx+si],al
0000001C  8B45F8            mov ax,[di-0x8]
0000001F  0145FC            add [di-0x4],ax
00000022  EBFE              jmp short 0x22
00000024  6690              xchg eax,eax
00000026  6690              xchg eax,eax
00000028  6690              xchg eax,eax
0000002A  6690              xchg eax,eax
0000002C  6690              xchg eax,eax
0000002E  6690              xchg eax,eax
00000030  6690              xchg eax,eax
00000032  6690              xchg eax,eax
00000034  6690              xchg eax,eax
00000036  6690              xchg eax,eax
00000038  6690              xchg eax,eax
0000003A  6690              xchg eax,eax
0000003C  6690              xchg eax,eax
0000003E  6690              xchg eax,eax
00000040  6690              xchg eax,eax
00000042  6690              xchg eax,eax
00000044  6690              xchg eax,eax
00000046  6690              xchg eax,eax
00000048  6690              xchg eax,eax
0000004A  6690              xchg eax,eax
0000004C  6690              xchg eax,eax
0000004E  6690              xchg eax,eax
00000050  6690              xchg eax,eax
00000052  6690              xchg eax,eax
00000054  6690              xchg eax,eax
00000056  6690              xchg eax,eax
00000058  6690              xchg eax,eax
0000005A  6690              xchg eax,eax
0000005C  6690              xchg eax,eax
0000005E  6690              xchg eax,eax
00000060  6690              xchg eax,eax
00000062  6690              xchg eax,eax
00000064  6690              xchg eax,eax
00000066  6690              xchg eax,eax
00000068  6690              xchg eax,eax
0000006A  6690              xchg eax,eax
0000006C  6690              xchg eax,eax
0000006E  6690              xchg eax,eax
00000070  6690              xchg eax,eax
00000072  6690              xchg eax,eax
00000074  6690              xchg eax,eax
00000076  6690              xchg eax,eax
00000078  6690              xchg eax,eax
0000007A  6690              xchg eax,eax
0000007C  6690              xchg eax,eax
0000007E  6690              xchg eax,eax
00000080  6690              xchg eax,eax
00000082  6690              xchg eax,eax
00000084  6690              xchg eax,eax
00000086  6690              xchg eax,eax
00000088  6690              xchg eax,eax
0000008A  6690              xchg eax,eax
0000008C  6690              xchg eax,eax
0000008E  6690              xchg eax,eax
00000090  6690              xchg eax,eax
00000092  6690              xchg eax,eax
00000094  6690              xchg eax,eax
00000096  6690              xchg eax,eax
00000098  6690              xchg eax,eax
0000009A  6690              xchg eax,eax
0000009C  6690              xchg eax,eax
0000009E  6690              xchg eax,eax
000000A0  6690              xchg eax,eax
000000A2  6690              xchg eax,eax
000000A4  6690              xchg eax,eax
000000A6  6690              xchg eax,eax
000000A8  6690              xchg eax,eax
000000AA  6690              xchg eax,eax
000000AC  6690              xchg eax,eax
000000AE  6690              xchg eax,eax
000000B0  6690              xchg eax,eax
000000B2  6690              xchg eax,eax
000000B4  6690              xchg eax,eax
000000B6  6690              xchg eax,eax
000000B8  6690              xchg eax,eax
000000BA  6690              xchg eax,eax
000000BC  6690              xchg eax,eax
000000BE  6690              xchg eax,eax
000000C0  6690              xchg eax,eax
000000C2  6690              xchg eax,eax
000000C4  6690              xchg eax,eax
000000C6  6690              xchg eax,eax
000000C8  6690              xchg eax,eax
000000CA  6690              xchg eax,eax
000000CC  6690              xchg eax,eax
000000CE  6690              xchg eax,eax
000000D0  6690              xchg eax,eax
000000D2  6690              xchg eax,eax
000000D4  6690              xchg eax,eax
000000D6  6690              xchg eax,eax
000000D8  6690              xchg eax,eax
000000DA  6690              xchg eax,eax
000000DC  6690              xchg eax,eax
000000DE  6690              xchg eax,eax
000000E0  6690              xchg eax,eax
000000E2  6690              xchg eax,eax
000000E4  6690              xchg eax,eax
000000E6  6690              xchg eax,eax
000000E8  6690              xchg eax,eax
000000EA  6690              xchg eax,eax
000000EC  6690              xchg eax,eax
000000EE  6690              xchg eax,eax
000000F0  6690              xchg eax,eax
000000F2  6690              xchg eax,eax
000000F4  6690              xchg eax,eax
000000F6  6690              xchg eax,eax
000000F8  6690              xchg eax,eax
000000FA  6690              xchg eax,eax
000000FC  6690              xchg eax,eax
000000FE  6690              xchg eax,eax
00000100  6690              xchg eax,eax
00000102  6690              xchg eax,eax
00000104  6690              xchg eax,eax
00000106  6690              xchg eax,eax
00000108  6690              xchg eax,eax
0000010A  6690              xchg eax,eax
0000010C  6690              xchg eax,eax
0000010E  6690              xchg eax,eax
00000110  6690              xchg eax,eax
00000112  6690              xchg eax,eax
00000114  6690              xchg eax,eax
00000116  6690              xchg eax,eax
00000118  6690              xchg eax,eax
0000011A  6690              xchg eax,eax
0000011C  6690              xchg eax,eax
0000011E  6690              xchg eax,eax
00000120  6690              xchg eax,eax
00000122  6690              xchg eax,eax
00000124  6690              xchg eax,eax
00000126  6690              xchg eax,eax
00000128  6690              xchg eax,eax
0000012A  6690              xchg eax,eax
0000012C  6690              xchg eax,eax
0000012E  6690              xchg eax,eax
00000130  6690              xchg eax,eax
00000132  6690              xchg eax,eax
00000134  6690              xchg eax,eax
00000136  6690              xchg eax,eax
00000138  6690              xchg eax,eax
0000013A  6690              xchg eax,eax
0000013C  6690              xchg eax,eax
0000013E  6690              xchg eax,eax
00000140  6690              xchg eax,eax
00000142  6690              xchg eax,eax
00000144  6690              xchg eax,eax
00000146  6690              xchg eax,eax
00000148  6690              xchg eax,eax
0000014A  6690              xchg eax,eax
0000014C  6690              xchg eax,eax
0000014E  6690              xchg eax,eax
00000150  6690              xchg eax,eax
00000152  6690              xchg eax,eax
00000154  6690              xchg eax,eax
00000156  6690              xchg eax,eax
00000158  6690              xchg eax,eax
0000015A  6690              xchg eax,eax
0000015C  6690              xchg eax,eax
0000015E  6690              xchg eax,eax
00000160  6690              xchg eax,eax
00000162  6690              xchg eax,eax
00000164  6690              xchg eax,eax
00000166  6690              xchg eax,eax
00000168  6690              xchg eax,eax
0000016A  6690              xchg eax,eax
0000016C  6690              xchg eax,eax
0000016E  6690              xchg eax,eax
00000170  6690              xchg eax,eax
00000172  6690              xchg eax,eax
00000174  6690              xchg eax,eax
00000176  6690              xchg eax,eax
00000178  6690              xchg eax,eax
0000017A  6690              xchg eax,eax
0000017C  6690              xchg eax,eax
0000017E  6690              xchg eax,eax
00000180  6690              xchg eax,eax
00000182  6690              xchg eax,eax
00000184  6690              xchg eax,eax
00000186  6690              xchg eax,eax
00000188  6690              xchg eax,eax
0000018A  6690              xchg eax,eax
0000018C  6690              xchg eax,eax
0000018E  6690              xchg eax,eax
00000190  6690              xchg eax,eax
00000192  6690              xchg eax,eax
00000194  6690              xchg eax,eax
00000196  6690              xchg eax,eax
00000198  6690              xchg eax,eax
0000019A  6690              xchg eax,eax
0000019C  6690              xchg eax,eax
0000019E  6690              xchg eax,eax
000001A0  6690              xchg eax,eax
000001A2  6690              xchg eax,eax
000001A4  6690              xchg eax,eax
000001A6  6690              xchg eax,eax
000001A8  6690              xchg eax,eax
000001AA  6690              xchg eax,eax
000001AC  6690              xchg eax,eax
000001AE  6690              xchg eax,eax
000001B0  6690              xchg eax,eax
000001B2  6690              xchg eax,eax
000001B4  6690              xchg eax,eax
000001B6  6690              xchg eax,eax
000001B8  6690              xchg eax,eax
000001BA  6690              xchg eax,eax
000001BC  6690              xchg eax,eax
000001BE  6690              xchg eax,eax
000001C0  6690              xchg eax,eax
000001C2  6690              xchg eax,eax
000001C4  6690              xchg eax,eax
000001C6  6690              xchg eax,eax
000001C8  6690              xchg eax,eax
000001CA  6690              xchg eax,eax
000001CC  6690              xchg eax,eax
000001CE  6690              xchg eax,eax
000001D0  6690              xchg eax,eax
000001D2  6690              xchg eax,eax
000001D4  6690              xchg eax,eax
000001D6  6690              xchg eax,eax
000001D8  6690              xchg eax,eax
000001DA  6690              xchg eax,eax
000001DC  6690              xchg eax,eax
000001DE  6690              xchg eax,eax
000001E0  6690              xchg eax,eax
000001E2  6690              xchg eax,eax
000001E4  6690              xchg eax,eax
000001E6  6690              xchg eax,eax
000001E8  6690              xchg eax,eax
000001EA  6690              xchg eax,eax
000001EC  6690              xchg eax,eax
000001EE  6690              xchg eax,eax
000001F0  6690              xchg eax,eax
000001F2  6690              xchg eax,eax
000001F4  6690              xchg eax,eax
000001F6  6690              xchg eax,eax
000001F8  6690              xchg eax,eax
000001FA  6690              xchg eax,eax
000001FC  6690              xchg eax,eax
000001FE  6690              xchg eax,eax
00000200  6690              xchg eax,eax
00000202  6690              xchg eax,eax
00000204  6690              xchg eax,eax
00000206  6690              xchg eax,eax
00000208  6690              xchg eax,eax
0000020A  6690              xchg eax,eax
0000020C  6690              xchg eax,eax
0000020E  6690              xchg eax,eax
00000210  6690              xchg eax,eax
00000212  6690              xchg eax,eax
00000214  6690              xchg eax,eax
00000216  6690              xchg eax,eax
00000218  6690              xchg eax,eax
0000021A  6690              xchg eax,eax
0000021C  6690              xchg eax,eax
0000021E  6690              xchg eax,eax
00000220  6690              xchg eax,eax
00000222  6690              xchg eax,eax
00000224  6690              xchg eax,eax
00000226  6690              xchg eax,eax
00000228  6690              xchg eax,eax
0000022A  6690              xchg eax,eax
0000022C  6690              xchg eax,eax
0000022E  6690              xchg eax,eax
00000230  6690              xchg eax,eax
00000232  6690              xchg eax,eax
00000234  6690              xchg eax,eax
00000236  6690              xchg eax,eax
00000238  6690              xchg eax,eax
0000023A  6690              xchg eax,eax
0000023C  6690              xchg eax,eax
0000023E  6690              xchg eax,eax
00000240  6690              xchg eax,eax
00000242  6690              xchg eax,eax
00000244  6690              xchg eax,eax
00000246  6690              xchg eax,eax
00000248  6690              xchg eax,eax
0000024A  6690              xchg eax,eax
0000024C  6690              xchg eax,eax
0000024E  6690              xchg eax,eax
00000250  6690              xchg eax,eax
00000252  6690              xchg eax,eax
00000254  6690              xchg eax,eax
00000256  6690              xchg eax,eax
00000258  6690              xchg eax,eax
0000025A  6690              xchg eax,eax
0000025C  6690              xchg eax,eax
0000025E  6690              xchg eax,eax
00000260  6690              xchg eax,eax
00000262  6690              xchg eax,eax
00000264  6690              xchg eax,eax
00000266  6690              xchg eax,eax
00000268  6690              xchg eax,eax
0000026A  6690              xchg eax,eax
0000026C  6690              xchg eax,eax
0000026E  6690              xchg eax,eax
00000270  6690              xchg eax,eax
00000272  6690              xchg eax,eax
00000274  6690              xchg eax,eax
00000276  6690              xchg eax,eax
00000278  6690              xchg eax,eax
0000027A  6690              xchg eax,eax
0000027C  6690              xchg eax,eax
0000027E  6690              xchg eax,eax
00000280  6690              xchg eax,eax
00000282  6690              xchg eax,eax
00000284  6690              xchg eax,eax
00000286  6690              xchg eax,eax
00000288  6690              xchg eax,eax
0000028A  6690              xchg eax,eax
0000028C  6690              xchg eax,eax
0000028E  6690              xchg eax,eax
00000290  6690              xchg eax,eax
00000292  6690              xchg eax,eax
00000294  6690              xchg eax,eax
00000296  6690              xchg eax,eax
00000298  6690              xchg eax,eax
0000029A  6690              xchg eax,eax
0000029C  6690              xchg eax,eax
0000029E  6690              xchg eax,eax
000002A0  6690              xchg eax,eax
000002A2  6690              xchg eax,eax
000002A4  6690              xchg eax,eax
000002A6  6690              xchg eax,eax
000002A8  6690              xchg eax,eax
000002AA  6690              xchg eax,eax
000002AC  6690              xchg eax,eax
000002AE  6690              xchg eax,eax
000002B0  6690              xchg eax,eax
000002B2  6690              xchg eax,eax
000002B4  6690              xchg eax,eax
000002B6  6690              xchg eax,eax
000002B8  6690              xchg eax,eax
000002BA  6690              xchg eax,eax
000002BC  6690              xchg eax,eax
000002BE  6690              xchg eax,eax
000002C0  6690              xchg eax,eax
000002C2  6690              xchg eax,eax
000002C4  6690              xchg eax,eax
000002C6  6690              xchg eax,eax
000002C8  6690              xchg eax,eax
000002CA  6690              xchg eax,eax
000002CC  6690              xchg eax,eax
000002CE  6690              xchg eax,eax
000002D0  6690              xchg eax,eax
000002D2  6690              xchg eax,eax
000002D4  6690              xchg eax,eax
000002D6  6690              xchg eax,eax
000002D8  6690              xchg eax,eax
000002DA  6690              xchg eax,eax
000002DC  6690              xchg eax,eax
000002DE  6690              xchg eax,eax
000002E0  6690              xchg eax,eax
000002E2  6690              xchg eax,eax
000002E4  6690              xchg eax,eax
000002E6  6690              xchg eax,eax
000002E8  6690              xchg eax,eax
000002EA  6690              xchg eax,eax
000002EC  6690              xchg eax,eax
000002EE  6690              xchg eax,eax
000002F0  6690              xchg eax,eax
000002F2  6690              xchg eax,eax
000002F4  6690              xchg eax,eax
000002F6  6690              xchg eax,eax
000002F8  6690              xchg eax,eax
000002FA  6690              xchg eax,eax
000002FC  6690              xchg eax,eax
000002FE  6690              xchg eax,eax
00000300  6690              xchg eax,eax
00000302  6690              xchg eax,eax
00000304  6690              xchg eax,eax
00000306  6690              xchg eax,eax
00000308  6690              xchg eax,eax
0000030A  6690              xchg eax,eax
0000030C  6690              xchg eax,eax
0000030E  6690              xchg eax,eax
00000310  6690              xchg eax,eax
00000312  6690              xchg eax,eax
00000314  6690              xchg eax,eax
00000316  6690              xchg eax,eax
00000318  6690              xchg eax,eax
0000031A  6690              xchg eax,eax
0000031C  6690              xchg eax,eax
0000031E  6690              xchg eax,eax
00000320  6690              xchg eax,eax
00000322  6690              xchg eax,eax
00000324  6690              xchg eax,eax
00000326  6690              xchg eax,eax
00000328  6690              xchg eax,eax
0000032A  6690              xchg eax,eax
0000032C  6690              xchg eax,eax
0000032E  6690              xchg eax,eax
00000330  6690              xchg eax,eax
00000332  6690              xchg eax,eax
00000334  6690              xchg eax,eax
00000336  6690              xchg eax,eax
00000338  6690              xchg eax,eax
0000033A  6690              xchg eax,eax
0000033C  6690              xchg eax,eax
0000033E  6690              xchg eax,eax
00000340  6690              xchg eax,eax
00000342  6690              xchg eax,eax
00000344  6690              xchg eax,eax
00000346  6690              xchg eax,eax
00000348  6690              xchg eax,eax
0000034A  6690              xchg eax,eax
0000034C  6690              xchg eax,eax
0000034E  6690              xchg eax,eax
00000350  6690              xchg eax,eax
00000352  6690              xchg eax,eax
00000354  6690              xchg eax,eax
00000356  6690              xchg eax,eax
00000358  6690              xchg eax,eax
0000035A  6690              xchg eax,eax
0000035C  6690              xchg eax,eax
0000035E  6690              xchg eax,eax
00000360  6690              xchg eax,eax
00000362  6690              xchg eax,eax
00000364  6690              xchg eax,eax
00000366  6690              xchg eax,eax
00000368  6690              xchg eax,eax
0000036A  6690              xchg eax,eax
0000036C  6690              xchg eax,eax
0000036E  6690              xchg eax,eax
00000370  6690              xchg eax,eax
00000372  6690              xchg eax,eax
00000374  6690              xchg eax,eax
00000376  6690              xchg eax,eax
00000378  6690              xchg eax,eax
0000037A  6690              xchg eax,eax
0000037C  6690              xchg eax,eax
0000037E  6690              xchg eax,eax
00000380  6690              xchg eax,eax
00000382  6690              xchg eax,eax
00000384  6690              xchg eax,eax
00000386  6690              xchg eax,eax
00000388  6690              xchg eax,eax
0000038A  6690              xchg eax,eax
0000038C  6690              xchg eax,eax
0000038E  6690              xchg eax,eax
00000390  6690              xchg eax,eax
00000392  6690              xchg eax,eax
00000394  6690              xchg eax,eax
00000396  6690              xchg eax,eax
00000398  6690              xchg eax,eax
0000039A  6690              xchg eax,eax
0000039C  6690              xchg eax,eax
0000039E  6690              xchg eax,eax
000003A0  6690              xchg eax,eax
000003A2  6690              xchg eax,eax
000003A4  6690              xchg eax,eax
000003A6  6690              xchg eax,eax
000003A8  6690              xchg eax,eax
000003AA  6690              xchg eax,eax
000003AC  6690              xchg eax,eax
000003AE  6690              xchg eax,eax
000003B0  6690              xchg eax,eax
000003B2  6690              xchg eax,eax
000003B4  6690              xchg eax,eax
000003B6  6690              xchg eax,eax
000003B8  6690              xchg eax,eax
000003BA  6690              xchg eax,eax
000003BC  6690              xchg eax,eax
000003BE  6690              xchg eax,eax
000003C0  6690              xchg eax,eax
000003C2  6690              xchg eax,eax
000003C4  6690              xchg eax,eax
000003C6  6690              xchg eax,eax
000003C8  6690              xchg eax,eax
000003CA  6690              xchg eax,eax
000003CC  6690              xchg eax,eax
000003CE  6690              xchg eax,eax
000003D0  6690              xchg eax,eax
000003D2  6690              xchg eax,eax
000003D4  6690              xchg eax,eax
000003D6  6690              xchg eax,eax
000003D8  6690              xchg eax,eax
000003DA  6690              xchg eax,eax
000003DC  6690              xchg eax,eax
000003DE  6690              xchg eax,eax
000003E0  6690              xchg eax,eax
000003E2  6690              xchg eax,eax
000003E4  6690              xchg eax,eax
000003E6  6690              xchg eax,eax
000003E8  6690              xchg eax,eax
000003EA  6690              xchg eax,eax
000003EC  6690              xchg eax,eax
000003EE  6690              xchg eax,eax
000003F0  6690              xchg eax,eax
000003F2  6690              xchg eax,eax
000003F4  6690              xchg eax,eax
000003F6  6690              xchg eax,eax
000003F8  6690              xchg eax,eax
000003FA  6690              xchg eax,eax
000003FC  6690              xchg eax,eax
000003FE  6690              xchg eax,eax
00000400  6690              xchg eax,eax
00000402  6690              xchg eax,eax
00000404  6690              xchg eax,eax
00000406  6690              xchg eax,eax
00000408  6690              xchg eax,eax
0000040A  6690              xchg eax,eax
0000040C  6690              xchg eax,eax
0000040E  6690              xchg eax,eax
00000410  6690              xchg eax,eax
00000412  6690              xchg eax,eax
00000414  6690              xchg eax,eax
00000416  6690              xchg eax,eax
00000418  6690              xchg eax,eax
0000041A  6690              xchg eax,eax
0000041C  6690              xchg eax,eax
0000041E  6690              xchg eax,eax
00000420  6690              xchg eax,eax
00000422  6690              xchg eax,eax
00000424  6690              xchg eax,eax
00000426  6690              xchg eax,eax
00000428  6690              xchg eax,eax
0000042A  6690              xchg eax,eax
0000042C  6690              xchg eax,eax
0000042E  6690              xchg eax,eax
00000430  6690              xchg eax,eax
00000432  6690              xchg eax,eax
00000434  6690              xchg eax,eax
00000436  6690              xchg eax,eax
00000438  6690              xchg eax,eax
0000043A  6690              xchg eax,eax
0000043C  6690              xchg eax,eax
0000043E  6690              xchg eax,eax
00000440  6690              xchg eax,eax
00000442  6690              xchg eax,eax
00000444  6690              xchg eax,eax
00000446  6690              xchg eax,eax
00000448  6690              xchg eax,eax
0000044A  6690              xchg eax,eax
0000044C  6690              xchg eax,eax
0000044E  6690              xchg eax,eax
00000450  6690              xchg eax,eax
00000452  6690              xchg eax,eax
00000454  6690              xchg eax,eax
00000456  6690              xchg eax,eax
00000458  6690              xchg eax,eax
0000045A  6690              xchg eax,eax
0000045C  6690              xchg eax,eax
0000045E  6690              xchg eax,eax
00000460  6690              xchg eax,eax
00000462  6690              xchg eax,eax
00000464  6690              xchg eax,eax
00000466  6690              xchg eax,eax
00000468  6690              xchg eax,eax
0000046A  6690              xchg eax,eax
0000046C  6690              xchg eax,eax
0000046E  6690              xchg eax,eax
00000470  6690              xchg eax,eax
00000472  6690              xchg eax,eax
00000474  6690              xchg eax,eax
00000476  6690              xchg eax,eax
00000478  6690              xchg eax,eax
0000047A  6690              xchg eax,eax
0000047C  6690              xchg eax,eax
0000047E  6690              xchg eax,eax
00000480  6690              xchg eax,eax
00000482  6690              xchg eax,eax
00000484  6690              xchg eax,eax
00000486  6690              xchg eax,eax
00000488  6690              xchg eax,eax
0000048A  6690              xchg eax,eax
0000048C  6690              xchg eax,eax
0000048E  6690              xchg eax,eax
00000490  6690              xchg eax,eax
00000492  6690              xchg eax,eax
00000494  6690              xchg eax,eax
00000496  6690              xchg eax,eax
00000498  6690              xchg eax,eax
0000049A  6690              xchg eax,eax
0000049C  6690              xchg eax,eax
0000049E  6690              xchg eax,eax
000004A0  6690              xchg eax,eax
000004A2  6690              xchg eax,eax
000004A4  6690              xchg eax,eax
000004A6  6690              xchg eax,eax
000004A8  6690              xchg eax,eax
000004AA  6690              xchg eax,eax
000004AC  6690              xchg eax,eax
000004AE  6690              xchg eax,eax
000004B0  6690              xchg eax,eax
000004B2  6690              xchg eax,eax
000004B4  6690              xchg eax,eax
000004B6  6690              xchg eax,eax
000004B8  6690              xchg eax,eax
000004BA  6690              xchg eax,eax
000004BC  6690              xchg eax,eax
000004BE  6690              xchg eax,eax
000004C0  6690              xchg eax,eax
000004C2  6690              xchg eax,eax
000004C4  6690              xchg eax,eax
000004C6  6690              xchg eax,eax
000004C8  6690              xchg eax,eax
000004CA  6690              xchg eax,eax
000004CC  6690              xchg eax,eax
000004CE  6690              xchg eax,eax
000004D0  6690              xchg eax,eax
000004D2  6690              xchg eax,eax
000004D4  6690              xchg eax,eax
000004D6  6690              xchg eax,eax
000004D8  6690              xchg eax,eax
000004DA  6690              xchg eax,eax
000004DC  6690              xchg eax,eax
000004DE  6690              xchg eax,eax
000004E0  6690              xchg eax,eax
000004E2  6690              xchg eax,eax
000004E4  6690              xchg eax,eax
000004E6  6690              xchg eax,eax
000004E8  6690              xchg eax,eax
000004EA  6690              xchg eax,eax
000004EC  6690              xchg eax,eax
000004EE  6690              xchg eax,eax
000004F0  6690              xchg eax,eax
000004F2  6690              xchg eax,eax
000004F4  6690              xchg eax,eax
000004F6  6690              xchg eax,eax
000004F8  6690              xchg eax,eax
000004FA  6690              xchg eax,eax
000004FC  6690              xchg eax,eax
000004FE  6690              xchg eax,eax
00000500  6690              xchg eax,eax
00000502  6690              xchg eax,eax
00000504  6690              xchg eax,eax
00000506  6690              xchg eax,eax
00000508  6690              xchg eax,eax
0000050A  6690              xchg eax,eax
0000050C  6690              xchg eax,eax
0000050E  6690              xchg eax,eax
00000510  6690              xchg eax,eax
00000512  6690              xchg eax,eax
00000514  6690              xchg eax,eax
00000516  6690              xchg eax,eax
00000518  6690              xchg eax,eax
0000051A  6690              xchg eax,eax
0000051C  6690              xchg eax,eax
0000051E  6690              xchg eax,eax
00000520  6690              xchg eax,eax
00000522  6690              xchg eax,eax
00000524  6690              xchg eax,eax
00000526  6690              xchg eax,eax
00000528  6690              xchg eax,eax
0000052A  6690              xchg eax,eax
0000052C  6690              xchg eax,eax
0000052E  6690              xchg eax,eax
00000530  6690              xchg eax,eax
00000532  6690              xchg eax,eax
00000534  6690              xchg eax,eax
00000536  6690              xchg eax,eax
00000538  6690              xchg eax,eax
0000053A  6690              xchg eax,eax
0000053C  6690              xchg eax,eax
0000053E  6690              xchg eax,eax
00000540  6690              xchg eax,eax
00000542  6690              xchg eax,eax
00000544  6690              xchg eax,eax
00000546  6690              xchg eax,eax
00000548  6690              xchg eax,eax
0000054A  6690              xchg eax,eax
0000054C  6690              xchg eax,eax
0000054E  6690              xchg eax,eax
00000550  6690              xchg eax,eax
00000552  6690              xchg eax,eax
00000554  6690              xchg eax,eax
00000556  6690              xchg eax,eax
00000558  6690              xchg eax,eax
0000055A  6690              xchg eax,eax
0000055C  6690              xchg eax,eax
0000055E  6690              xchg eax,eax
00000560  6690              xchg eax,eax
00000562  6690              xchg eax,eax
00000564  6690              xchg eax,eax
00000566  6690              xchg eax,eax
00000568  6690              xchg eax,eax
0000056A  6690              xchg eax,eax
0000056C  6690              xchg eax,eax
0000056E  6690              xchg eax,eax
00000570  6690              xchg eax,eax
00000572  6690              xchg eax,eax
00000574  6690              xchg eax,eax
00000576  6690              xchg eax,eax
00000578  6690              xchg eax,eax
0000057A  6690              xchg eax,eax
0000057C  6690              xchg eax,eax
0000057E  6690              xchg eax,eax
00000580  6690              xchg eax,eax
00000582  6690              xchg eax,eax
00000584  6690              xchg eax,eax
00000586  6690              xchg eax,eax
00000588  6690              xchg eax,eax
0000058A  6690              xchg eax,eax
0000058C  6690              xchg eax,eax
0000058E  6690              xchg eax,eax
00000590  6690              xchg eax,eax
00000592  6690              xchg eax,eax
00000594  6690              xchg eax,eax
00000596  6690              xchg eax,eax
00000598  6690              xchg eax,eax
0000059A  6690              xchg eax,eax
0000059C  6690              xchg eax,eax
0000059E  6690              xchg eax,eax
000005A0  6690              xchg eax,eax
000005A2  6690              xchg eax,eax
000005A4  6690              xchg eax,eax
000005A6  6690              xchg eax,eax
000005A8  6690              xchg eax,eax
000005AA  6690              xchg eax,eax
000005AC  6690              xchg eax,eax
000005AE  6690              xchg eax,eax
000005B0  6690              xchg eax,eax
000005B2  6690              xchg eax,eax
000005B4  6690              xchg eax,eax
000005B6  6690              xchg eax,eax
000005B8  6690              xchg eax,eax
000005BA  6690              xchg eax,eax
000005BC  6690              xchg eax,eax
000005BE  6690              xchg eax,eax
000005C0  6690              xchg eax,eax
000005C2  6690              xchg eax,eax
000005C4  6690              xchg eax,eax
000005C6  6690              xchg eax,eax
000005C8  6690              xchg eax,eax
000005CA  6690              xchg eax,eax
000005CC  6690              xchg eax,eax
000005CE  6690              xchg eax,eax
000005D0  6690              xchg eax,eax
000005D2  6690              xchg eax,eax
000005D4  6690              xchg eax,eax
000005D6  6690              xchg eax,eax
000005D8  6690              xchg eax,eax
000005DA  6690              xchg eax,eax
000005DC  6690              xchg eax,eax
000005DE  6690              xchg eax,eax
000005E0  6690              xchg eax,eax
000005E2  6690              xchg eax,eax
000005E4  6690              xchg eax,eax
000005E6  6690              xchg eax,eax
000005E8  6690              xchg eax,eax
000005EA  6690              xchg eax,eax
000005EC  6690              xchg eax,eax
000005EE  6690              xchg eax,eax
000005F0  6690              xchg eax,eax
000005F2  6690              xchg eax,eax
000005F4  6690              xchg eax,eax
000005F6  6690              xchg eax,eax
000005F8  6690              xchg eax,eax
000005FA  6690              xchg eax,eax
000005FC  6690              xchg eax,eax
000005FE  6690              xchg eax,eax
00000600  6690              xchg eax,eax
00000602  6690              xchg eax,eax
00000604  6690              xchg eax,eax
00000606  6690              xchg eax,eax
00000608  6690              xchg eax,eax
0000060A  6690              xchg eax,eax
0000060C  6690              xchg eax,eax
0000060E  6690              xchg eax,eax
00000610  6690              xchg eax,eax
00000612  6690              xchg eax,eax
00000614  6690              xchg eax,eax
00000616  6690              xchg eax,eax
00000618  6690              xchg eax,eax
0000061A  6690              xchg eax,eax
0000061C  6690              xchg eax,eax
0000061E  6690              xchg eax,eax
00000620  6690              xchg eax,eax
00000622  6690              xchg eax,eax
00000624  6690              xchg eax,eax
00000626  6690              xchg eax,eax
00000628  6690              xchg eax,eax
0000062A  6690              xchg eax,eax
0000062C  6690              xchg eax,eax
0000062E  6690              xchg eax,eax
00000630  6690              xchg eax,eax
00000632  6690              xchg eax,eax
00000634  6690              xchg eax,eax
00000636  6690              xchg eax,eax
00000638  6690              xchg eax,eax
0000063A  6690              xchg eax,eax
0000063C  6690              xchg eax,eax
0000063E  6690              xchg eax,eax
00000640  6690              xchg eax,eax
00000642  6690              xchg eax,eax
00000644  6690              xchg eax,eax
00000646  6690              xchg eax,eax
00000648  6690              xchg eax,eax
0000064A  6690              xchg eax,eax
0000064C  6690              xchg eax,eax
0000064E  6690              xchg eax,eax
00000650  6690              xchg eax,eax
00000652  6690              xchg eax,eax
00000654  6690              xchg eax,eax
00000656  6690              xchg eax,eax
00000658  6690              xchg eax,eax
0000065A  6690              xchg eax,eax
0000065C  6690              xchg eax,eax
0000065E  6690              xchg eax,eax
00000660  6690              xchg eax,eax
00000662  6690              xchg eax,eax
00000664  6690              xchg eax,eax
00000666  6690              xchg eax,eax
00000668  6690              xchg eax,eax
0000066A  6690              xchg eax,eax
0000066C  6690              xchg eax,eax
0000066E  6690              xchg eax,eax
00000670  6690              xchg eax,eax
00000672  6690              xchg eax,eax
00000674  6690              xchg eax,eax
00000676  6690              xchg eax,eax
00000678  6690              xchg eax,eax
0000067A  6690              xchg eax,eax
0000067C  6690              xchg eax,eax
0000067E  6690              xchg eax,eax
00000680  6690              xchg eax,eax
00000682  6690              xchg eax,eax
00000684  6690              xchg eax,eax
00000686  6690              xchg eax,eax
00000688  6690              xchg eax,eax
0000068A  6690              xchg eax,eax
0000068C  6690              xchg eax,eax
0000068E  6690              xchg eax,eax
00000690  6690              xchg eax,eax
00000692  6690              xchg eax,eax
00000694  6690              xchg eax,eax
00000696  6690              xchg eax,eax
00000698  6690              xchg eax,eax
0000069A  6690              xchg eax,eax
0000069C  6690              xchg eax,eax
0000069E  6690              xchg eax,eax
000006A0  6690              xchg eax,eax
000006A2  6690              xchg eax,eax
000006A4  6690              xchg eax,eax
000006A6  6690              xchg eax,eax
000006A8  6690              xchg eax,eax
000006AA  6690              xchg eax,eax
000006AC  6690              xchg eax,eax
000006AE  6690              xchg eax,eax
000006B0  6690              xchg eax,eax
000006B2  6690              xchg eax,eax
000006B4  6690              xchg eax,eax
000006B6  6690              xchg eax,eax
000006B8  6690              xchg eax,eax
000006BA  6690              xchg eax,eax
000006BC  6690              xchg eax,eax
000006BE  6690              xchg eax,eax
000006C0  6690              xchg eax,eax
000006C2  6690              xchg eax,eax
000006C4  6690              xchg eax,eax
000006C6  6690              xchg eax,eax
000006C8  6690              xchg eax,eax
000006CA  6690              xchg eax,eax
000006CC  6690              xchg eax,eax
000006CE  6690              xchg eax,eax
000006D0  6690              xchg eax,eax
000006D2  6690              xchg eax,eax
000006D4  6690              xchg eax,eax
000006D6  6690              xchg eax,eax
000006D8  6690              xchg eax,eax
000006DA  6690              xchg eax,eax
000006DC  6690              xchg eax,eax
000006DE  6690              xchg eax,eax
000006E0  6690              xchg eax,eax
000006E2  6690              xchg eax,eax
000006E4  6690              xchg eax,eax
000006E6  6690              xchg eax,eax
000006E8  6690              xchg eax,eax
000006EA  6690              xchg eax,eax
000006EC  6690              xchg eax,eax
000006EE  6690              xchg eax,eax
000006F0  6690              xchg eax,eax
000006F2  6690              xchg eax,eax
000006F4  6690              xchg eax,eax
000006F6  6690              xchg eax,eax
000006F8  6690              xchg eax,eax
000006FA  6690              xchg eax,eax
000006FC  6690              xchg eax,eax
000006FE  6690              xchg eax,eax
00000700  6690              xchg eax,eax
00000702  6690              xchg eax,eax
00000704  6690              xchg eax,eax
00000706  6690              xchg eax,eax
00000708  6690              xchg eax,eax
0000070A  6690              xchg eax,eax
0000070C  6690              xchg eax,eax
0000070E  6690              xchg eax,eax
00000710  6690              xchg eax,eax
00000712  6690              xchg eax,eax
00000714  6690              xchg eax,eax
00000716  6690              xchg eax,eax
00000718  6690              xchg eax,eax
0000071A  6690              xchg eax,eax
0000071C  6690              xchg eax,eax
0000071E  6690              xchg eax,eax
00000720  6690              xchg eax,eax
00000722  6690              xchg eax,eax
00000724  6690              xchg eax,eax
00000726  6690              xchg eax,eax
00000728  6690              xchg eax,eax
0000072A  6690              xchg eax,eax
0000072C  6690              xchg eax,eax
0000072E  6690              xchg eax,eax
00000730  6690              xchg eax,eax
00000732  6690              xchg eax,eax
00000734  6690              xchg eax,eax
00000736  6690              xchg eax,eax
00000738  6690              xchg eax,eax
0000073A  6690              xchg eax,eax
0000073C  6690              xchg eax,eax
0000073E  6690              xchg eax,eax
00000740  6690              xchg eax,eax
00000742  6690              xchg eax,eax
00000744  6690              xchg eax,eax
00000746  6690              xchg eax,eax
00000748  6690              xchg eax,eax
0000074A  6690              xchg eax,eax
0000074C  6690              xchg eax,eax
0000074E  6690              xchg eax,eax
00000750  6690              xchg eax,eax
00000752  6690              xchg eax,eax
00000754  6690              xchg eax,eax
00000756  6690              xchg eax,eax
00000758  6690              xchg eax,eax
0000075A  6690              xchg eax,eax
0000075C  6690              xchg eax,eax
0000075E  6690              xchg eax,eax
00000760  6690              xchg eax,eax
00000762  6690              xchg eax,eax
00000764  6690              xchg eax,eax
00000766  6690              xchg eax,eax
00000768  6690              xchg eax,eax
0000076A  6690              xchg eax,eax
0000076C  6690              xchg eax,eax
0000076E  6690              xchg eax,eax
00000770  6690              xchg eax,eax
00000772  6690              xchg eax,eax
00000774  6690              xchg eax,eax
00000776  6690              xchg eax,eax
00000778  6690              xchg eax,eax
0000077A  6690              xchg eax,eax
0000077C  6690              xchg eax,eax
0000077E  6690              xchg eax,eax
00000780  6690              xchg eax,eax
00000782  6690              xchg eax,eax
00000784  6690              xchg eax,eax
00000786  6690              xchg eax,eax
00000788  6690              xchg eax,eax
0000078A  6690              xchg eax,eax
0000078C  6690              xchg eax,eax
0000078E  6690              xchg eax,eax
00000790  6690              xchg eax,eax
00000792  6690              xchg eax,eax
00000794  6690              xchg eax,eax
00000796  6690              xchg eax,eax
00000798  6690              xchg eax,eax
0000079A  6690              xchg eax,eax
0000079C  6690              xchg eax,eax
0000079E  6690              xchg eax,eax
000007A0  6690              xchg eax,eax
000007A2  6690              xchg eax,eax
000007A4  6690              xchg eax,eax
000007A6  6690              xchg eax,eax
000007A8  6690              xchg eax,eax
000007AA  6690              xchg eax,eax
000007AC  6690              xchg eax,eax
000007AE  6690              xchg eax,eax
000007B0  6690              xchg eax,eax
000007B2  6690              xchg eax,eax
000007B4  6690              xchg eax,eax
000007B6  6690              xchg eax,eax
000007B8  6690              xchg eax,eax
000007BA  6690              xchg eax,eax
000007BC  6690              xchg eax,eax
000007BE  6690              xchg eax,eax
000007C0  6690              xchg eax,eax
000007C2  6690              xchg eax,eax
000007C4  6690              xchg eax,eax
000007C6  6690              xchg eax,eax
000007C8  6690              xchg eax,eax
000007CA  6690              xchg eax,eax
000007CC  6690              xchg eax,eax
000007CE  6690              xchg eax,eax
000007D0  6690              xchg eax,eax
000007D2  6690              xchg eax,eax
000007D4  6690              xchg eax,eax
000007D6  6690              xchg eax,eax
000007D8  6690              xchg eax,eax
000007DA  6690              xchg eax,eax
000007DC  6690              xchg eax,eax
000007DE  6690              xchg eax,eax
000007E0  6690              xchg eax,eax
000007E2  6690              xchg eax,eax
000007E4  6690              xchg eax,eax
000007E6  6690              xchg eax,eax
000007E8  6690              xchg eax,eax
000007EA  6690              xchg eax,eax
000007EC  6690              xchg eax,eax
000007EE  6690              xchg eax,eax
000007F0  6690              xchg eax,eax
000007F2  6690              xchg eax,eax
000007F4  6690              xchg eax,eax
000007F6  6690              xchg eax,eax
000007F8  6690              xchg eax,eax
000007FA  6690              xchg eax,eax
000007FC  6690              xchg eax,eax
000007FE  6690              xchg eax,eax
00000800  6690              xchg eax,eax
00000802  6690              xchg eax,eax
00000804  6690              xchg eax,eax
00000806  6690              xchg eax,eax
00000808  6690              xchg eax,eax
0000080A  6690              xchg eax,eax
0000080C  6690              xchg eax,eax
0000080E  6690              xchg eax,eax
00000810  6690              xchg eax,eax
00000812  6690              xchg eax,eax
00000814  6690              xchg eax,eax
00000816  6690              xchg eax,eax
00000818  6690              xchg eax,eax
0000081A  6690              xchg eax,eax
0000081C  6690              xchg eax,eax
0000081E  6690              xchg eax,eax
00000820  6690              xchg eax,eax
00000822  6690              xchg eax,eax
00000824  6690              xchg eax,eax
00000826  6690              xchg eax,eax
00000828  6690              xchg eax,eax
0000082A  6690              xchg eax,eax
0000082C  6690              xchg eax,eax
0000082E  6690              xchg eax,eax
00000830  6690              xchg eax,eax
00000832  6690              xchg eax,eax
00000834  6690              xchg eax,eax
00000836  6690              xchg eax,eax
00000838  6690              xchg eax,eax
0000083A  6690              xchg eax,eax
0000083C  6690              xchg eax,eax
0000083E  6690              xchg eax,eax
00000840  6690              xchg eax,eax
00000842  6690              xchg eax,eax
00000844  6690              xchg eax,eax
00000846  6690              xchg eax,eax
00000848  6690              xchg eax,eax
0000084A  6690              xchg eax,eax
0000084C  6690              xchg eax,eax
0000084E  6690              xchg eax,eax
00000850  6690              xchg eax,eax
00000852  6690              xchg eax,eax
00000854  6690              xchg eax,eax
00000856  6690              xchg eax,eax
00000858  6690              xchg eax,eax
0000085A  6690              xchg eax,eax
0000085C  6690              xchg eax,eax
0000085E  6690              xchg eax,eax
00000860  6690              xchg eax,eax
00000862  6690              xchg eax,eax
00000864  6690              xchg eax,eax
00000866  6690              xchg eax,eax
00000868  6690              xchg eax,eax
0000086A  6690              xchg eax,eax
0000086C  6690              xchg eax,eax
0000086E  6690              xchg eax,eax
00000870  6690              xchg eax,eax
00000872  6690              xchg eax,eax
00000874  6690              xchg eax,eax
00000876  6690              xchg eax,eax
00000878  6690              xchg eax,eax
0000087A  6690              xchg eax,eax
0000087C  6690              xchg eax,eax
0000087E  6690              xchg eax,eax
00000880  6690              xchg eax,eax
00000882  6690              xchg eax,eax
00000884  6690              xchg eax,eax
00000886  6690              xchg eax,eax
00000888  6690              xchg eax,eax
0000088A  6690              xchg eax,eax
0000088C  6690              xchg eax,eax
0000088E  6690              xchg eax,eax
00000890  6690              xchg eax,eax
00000892  6690              xchg eax,eax
00000894  6690              xchg eax,eax
00000896  6690              xchg eax,eax
00000898  6690              xchg eax,eax
0000089A  6690              xchg eax,eax
0000089C  6690              xchg eax,eax
0000089E  6690              xchg eax,eax
000008A0  6690              xchg eax,eax
000008A2  6690              xchg eax,eax
000008A4  6690              xchg eax,eax
000008A6  6690              xchg eax,eax
000008A8  6690              xchg eax,eax
000008AA  6690              xchg eax,eax
000008AC  6690              xchg eax,eax
000008AE  6690              xchg eax,eax
000008B0  6690              xchg eax,eax
000008B2  6690              xchg eax,eax
000008B4  6690              xchg eax,eax
000008B6  6690              xchg eax,eax
000008B8  6690              xchg eax,eax
000008BA  6690              xchg eax,eax
000008BC  6690              xchg eax,eax
000008BE  6690              xchg eax,eax
000008C0  6690              xchg eax,eax
000008C2  6690              xchg eax,eax
000008C4  6690              xchg eax,eax
000008C6  6690              xchg eax,eax
000008C8  6690              xchg eax,eax
000008CA  6690              xchg eax,eax
000008CC  6690              xchg eax,eax
000008CE  6690              xchg eax,eax
000008D0  6690              xchg eax,eax
000008D2  6690              xchg eax,eax
000008D4  6690              xchg eax,eax
000008D6  6690              xchg eax,eax
000008D8  6690              xchg eax,eax
000008DA  6690              xchg eax,eax
000008DC  6690              xchg eax,eax
000008DE  6690              xchg eax,eax
000008E0  6690              xchg eax,eax
000008E2  6690              xchg eax,eax
000008E4  6690              xchg eax,eax
000008E6  6690              xchg eax,eax
000008E8  6690              xchg eax,eax
000008EA  6690              xchg eax,eax
000008EC  6690              xchg eax,eax
000008EE  6690              xchg eax,eax
000008F0  6690              xchg eax,eax
000008F2  6690              xchg eax,eax
000008F4  6690              xchg eax,eax
000008F6  6690              xchg eax,eax
000008F8  6690              xchg eax,eax
000008FA  6690              xchg eax,eax
000008FC  6690              xchg eax,eax
000008FE  6690              xchg eax,eax
00000900  6690              xchg eax,eax
00000902  6690              xchg eax,eax
00000904  6690              xchg eax,eax
00000906  6690              xchg eax,eax
00000908  6690              xchg eax,eax
0000090A  6690              xchg eax,eax
0000090C  6690              xchg eax,eax
0000090E  6690              xchg eax,eax
00000910  6690              xchg eax,eax
00000912  6690              xchg eax,eax
00000914  6690              xchg eax,eax
00000916  6690              xchg eax,eax
00000918  6690              xchg eax,eax
0000091A  6690              xchg eax,eax
0000091C  6690              xchg eax,eax
0000091E  6690              xchg eax,eax
00000920  6690              xchg eax,eax
00000922  6690              xchg eax,eax
00000924  6690              xchg eax,eax
00000926  6690              xchg eax,eax
00000928  6690              xchg eax,eax
0000092A  6690              xchg eax,eax
0000092C  6690              xchg eax,eax
0000092E  6690              xchg eax,eax
00000930  6690              xchg eax,eax
00000932  6690              xchg eax,eax
00000934  6690              xchg eax,eax
00000936  6690              xchg eax,eax
00000938  6690              xchg eax,eax
0000093A  6690              xchg eax,eax
0000093C  6690              xchg eax,eax
0000093E  6690              xchg eax,eax
00000940  6690              xchg eax,eax
00000942  6690              xchg eax,eax
00000944  6690              xchg eax,eax
00000946  6690              xchg eax,eax
00000948  6690              xchg eax,eax
0000094A  6690              xchg eax,eax
0000094C  6690              xchg eax,eax
0000094E  6690              xchg eax,eax
00000950  6690              xchg eax,eax
00000952  6690              xchg eax,eax
00000954  6690              xchg eax,eax
00000956  6690              xchg eax,eax
00000958  6690              xchg eax,eax
0000095A  6690              xchg eax,eax
0000095C  6690              xchg eax,eax
0000095E  6690              xchg eax,eax
00000960  6690              xchg eax,eax
00000962  6690              xchg eax,eax
00000964  6690              xchg eax,eax
00000966  6690              xchg eax,eax
00000968  6690              xchg eax,eax
0000096A  6690              xchg eax,eax
0000096C  6690              xchg eax,eax
0000096E  6690              xchg eax,eax
00000970  6690              xchg eax,eax
00000972  6690              xchg eax,eax
00000974  6690              xchg eax,eax
00000976  6690              xchg eax,eax
00000978  6690              xchg eax,eax
0000097A  6690              xchg eax,eax
0000097C  6690              xchg eax,eax
0000097E  6690              xchg eax,eax
00000980  6690              xchg eax,eax
00000982  6690              xchg eax,eax
00000984  6690              xchg eax,eax
00000986  6690              xchg eax,eax
00000988  6690              xchg eax,eax
0000098A  6690              xchg eax,eax
0000098C  6690              xchg eax,eax
0000098E  6690              xchg eax,eax
00000990  6690              xchg eax,eax
00000992  6690              xchg eax,eax
00000994  6690              xchg eax,eax
00000996  6690              xchg eax,eax
00000998  6690              xchg eax,eax
0000099A  6690              xchg eax,eax
0000099C  6690              xchg eax,eax
0000099E  6690              xchg eax,eax
000009A0  6690              xchg eax,eax
000009A2  6690              xchg eax,eax
000009A4  6690              xchg eax,eax
000009A6  6690              xchg eax,eax
000009A8  6690              xchg eax,eax
000009AA  6690              xchg eax,eax
000009AC  6690              xchg eax,eax
000009AE  6690              xchg eax,eax
000009B0  6690              xchg eax,eax
000009B2  6690              xchg eax,eax
000009B4  6690              xchg eax,eax
000009B6  6690              xchg eax,eax
000009B8  6690              xchg eax,eax
000009BA  6690              xchg eax,eax
000009BC  6690              xchg eax,eax
000009BE  6690              xchg eax,eax
000009C0  6690              xchg eax,eax
000009C2  6690              xchg eax,eax
000009C4  6690              xchg eax,eax
000009C6  6690              xchg eax,eax
000009C8  6690              xchg eax,eax
000009CA  6690              xchg eax,eax
000009CC  6690              xchg eax,eax
000009CE  6690              xchg eax,eax
000009D0  6690              xchg eax,eax
000009D2  6690              xchg eax,eax
000009D4  6690              xchg eax,eax
000009D6  6690              xchg eax,eax
000009D8  6690              xchg eax,eax
000009DA  6690              xchg eax,eax
000009DC  6690              xchg eax,eax
000009DE  6690              xchg eax,eax
000009E0  6690              xchg eax,eax
000009E2  6690              xchg eax,eax
000009E4  6690              xchg eax,eax
000009E6  6690              xchg eax,eax
000009E8  6690              xchg eax,eax
000009EA  6690              xchg eax,eax
000009EC  6690              xchg eax,eax
000009EE  6690              xchg eax,eax
000009F0  6690              xchg eax,eax
000009F2  6690              xchg eax,eax
000009F4  6690              xchg eax,eax
000009F6  6690              xchg eax,eax
000009F8  6690              xchg eax,eax
000009FA  6690              xchg eax,eax
000009FC  6690              xchg eax,eax
000009FE  6690              xchg eax,eax
00000A00  6690              xchg eax,eax
00000A02  6690              xchg eax,eax
00000A04  6690              xchg eax,eax
00000A06  6690              xchg eax,eax
00000A08  6690              xchg eax,eax
00000A0A  6690              xchg eax,eax
00000A0C  6690              xchg eax,eax
00000A0E  6690              xchg eax,eax
00000A10  6690              xchg eax,eax
00000A12  6690              xchg eax,eax
00000A14  6690              xchg eax,eax
00000A16  6690              xchg eax,eax
00000A18  6690              xchg eax,eax
00000A1A  6690              xchg eax,eax
00000A1C  6690              xchg eax,eax
00000A1E  6690              xchg eax,eax
00000A20  6690              xchg eax,eax
00000A22  6690              xchg eax,eax
00000A24  6690              xchg eax,eax
00000A26  6690              xchg eax,eax
00000A28  6690              xchg eax,eax
00000A2A  6690              xchg eax,eax
00000A2C  6690              xchg eax,eax
00000A2E  6690              xchg eax,eax
00000A30  6690              xchg eax,eax
00000A32  6690              xchg eax,eax
00000A34  6690              xchg eax,eax
00000A36  6690              xchg eax,eax
00000A38  6690              xchg eax,eax
00000A3A  6690              xchg eax,eax
00000A3C  6690              xchg eax,eax
00000A3E  6690              xchg eax,eax
00000A40  6690              xchg eax,eax
00000A42  6690              xchg eax,eax
00000A44  6690              xchg eax,eax
00000A46  6690              xchg eax,eax
00000A48  6690              xchg eax,eax
00000A4A  6690              xchg eax,eax
00000A4C  6690              xchg eax,eax
00000A4E  6690              xchg eax,eax
00000A50  6690              xchg eax,eax
00000A52  6690              xchg eax,eax
00000A54  6690              xchg eax,eax
00000A56  6690              xchg eax,eax
00000A58  6690              xchg eax,eax
00000A5A  6690              xchg eax,eax
00000A5C  6690              xchg eax,eax
00000A5E  6690              xchg eax,eax
00000A60  6690              xchg eax,eax
00000A62  6690              xchg eax,eax
00000A64  6690              xchg eax,eax
00000A66  6690              xchg eax,eax
00000A68  6690              xchg eax,eax
00000A6A  6690              xchg eax,eax
00000A6C  6690              xchg eax,eax
00000A6E  6690              xchg eax,eax
00000A70  6690              xchg eax,eax
00000A72  6690              xchg eax,eax
00000A74  6690              xchg eax,eax
00000A76  6690              xchg eax,eax
00000A78  6690              xchg eax,eax
00000A7A  6690              xchg eax,eax
00000A7C  6690              xchg eax,eax
00000A7E  6690              xchg eax,eax
00000A80  6690              xchg eax,eax
00000A82  6690              xchg eax,eax
00000A84  6690              xchg eax,eax
00000A86  6690              xchg eax,eax
00000A88  6690              xchg eax,eax
00000A8A  6690              xchg eax,eax
00000A8C  6690              xchg eax,eax
00000A8E  6690              xchg eax,eax
00000A90  6690              xchg eax,eax
00000A92  6690              xchg eax,eax
00000A94  6690              xchg eax,eax
00000A96  6690              xchg eax,eax
00000A98  6690              xchg eax,eax
00000A9A  6690              xchg eax,eax
00000A9C  6690              xchg eax,eax
00000A9E  6690              xchg eax,eax
00000AA0  6690              xchg eax,eax
00000AA2  6690              xchg eax,eax
00000AA4  6690              xchg eax,eax
00000AA6  6690              xchg eax,eax
00000AA8  6690              xchg eax,eax
00000AAA  6690              xchg eax,eax
00000AAC  6690              xchg eax,eax
00000AAE  6690              xchg eax,eax
00000AB0  6690              xchg eax,eax
00000AB2  6690              xchg eax,eax
00000AB4  6690              xchg eax,eax
00000AB6  6690              xchg eax,eax
00000AB8  6690              xchg eax,eax
00000ABA  6690              xchg eax,eax
00000ABC  6690              xchg eax,eax
00000ABE  6690              xchg eax,eax
00000AC0  6690              xchg eax,eax
00000AC2  6690              xchg eax,eax
00000AC4  6690              xchg eax,eax
00000AC6  6690              xchg eax,eax
00000AC8  6690              xchg eax,eax
00000ACA  6690              xchg eax,eax
00000ACC  6690              xchg eax,eax
00000ACE  6690              xchg eax,eax
00000AD0  6690              xchg eax,eax
00000AD2  6690              xchg eax,eax
00000AD4  6690              xchg eax,eax
00000AD6  6690              xchg eax,eax
00000AD8  6690              xchg eax,eax
00000ADA  6690              xchg eax,eax
00000ADC  6690              xchg eax,eax
00000ADE  6690              xchg eax,eax
00000AE0  6690              xchg eax,eax
00000AE2  6690              xchg eax,eax
00000AE4  6690              xchg eax,eax
00000AE6  6690              xchg eax,eax
00000AE8  6690              xchg eax,eax
00000AEA  6690              xchg eax,eax
00000AEC  6690              xchg eax,eax
00000AEE  6690              xchg eax,eax
00000AF0  6690              xchg eax,eax
00000AF2  6690              xchg eax,eax
00000AF4  6690              xchg eax,eax
00000AF6  6690              xchg eax,eax
00000AF8  6690              xchg eax,eax
00000AFA  6690              xchg eax,eax
00000AFC  6690              xchg eax,eax
00000AFE  6690              xchg eax,eax
00000B00  6690              xchg eax,eax
00000B02  6690              xchg eax,eax
00000B04  6690              xchg eax,eax
00000B06  6690              xchg eax,eax
00000B08  6690              xchg eax,eax
00000B0A  6690              xchg eax,eax
00000B0C  6690              xchg eax,eax
00000B0E  6690              xchg eax,eax
00000B10  6690              xchg eax,eax
00000B12  6690              xchg eax,eax
00000B14  6690              xchg eax,eax
00000B16  6690              xchg eax,eax
00000B18  6690              xchg eax,eax
00000B1A  6690              xchg eax,eax
00000B1C  6690              xchg eax,eax
00000B1E  6690              xchg eax,eax
00000B20  6690              xchg eax,eax
00000B22  6690              xchg eax,eax
00000B24  6690              xchg eax,eax
00000B26  6690              xchg eax,eax
00000B28  6690              xchg eax,eax
00000B2A  6690              xchg eax,eax
00000B2C  6690              xchg eax,eax
00000B2E  6690              xchg eax,eax
00000B30  6690              xchg eax,eax
00000B32  6690              xchg eax,eax
00000B34  6690              xchg eax,eax
00000B36  6690              xchg eax,eax
00000B38  6690              xchg eax,eax
00000B3A  6690              xchg eax,eax
00000B3C  6690              xchg eax,eax
00000B3E  6690              xchg eax,eax
00000B40  6690              xchg eax,eax
00000B42  6690              xchg eax,eax
00000B44  6690              xchg eax,eax
00000B46  6690              xchg eax,eax
00000B48  6690              xchg eax,eax
00000B4A  6690              xchg eax,eax
00000B4C  6690              xchg eax,eax
00000B4E  6690              xchg eax,eax
00000B50  6690              xchg eax,eax
00000B52  6690              xchg eax,eax
00000B54  6690              xchg eax,eax
00000B56  6690              xchg eax,eax
00000B58  6690              xchg eax,eax
00000B5A  6690              xchg eax,eax
00000B5C  6690              xchg eax,eax
00000B5E  6690              xchg eax,eax
00000B60  6690              xchg eax,eax
00000B62  6690              xchg eax,eax
00000B64  6690              xchg eax,eax
00000B66  6690              xchg eax,eax
00000B68  6690              xchg eax,eax
00000B6A  6690              xchg eax,eax
00000B6C  6690              xchg eax,eax
00000B6E  6690              xchg eax,eax
00000B70  6690              xchg eax,eax
00000B72  6690              xchg eax,eax
00000B74  6690              xchg eax,eax
00000B76  6690              xchg eax,eax
00000B78  6690              xchg eax,eax
00000B7A  6690              xchg eax,eax
00000B7C  6690              xchg eax,eax
00000B7E  6690              xchg eax,eax
00000B80  6690              xchg eax,eax
00000B82  6690              xchg eax,eax
00000B84  6690              xchg eax,eax
00000B86  6690              xchg eax,eax
00000B88  6690              xchg eax,eax
00000B8A  6690              xchg eax,eax
00000B8C  6690              xchg eax,eax
00000B8E  6690              xchg eax,eax
00000B90  6690              xchg eax,eax
00000B92  6690              xchg eax,eax
00000B94  6690              xchg eax,eax
00000B96  6690              xchg eax,eax
00000B98  6690              xchg eax,eax
00000B9A  6690              xchg eax,eax
00000B9C  6690              xchg eax,eax
00000B9E  6690              xchg eax,eax
00000BA0  6690              xchg eax,eax
00000BA2  6690              xchg eax,eax
00000BA4  6690              xchg eax,eax
00000BA6  6690              xchg eax,eax
00000BA8  6690              xchg eax,eax
00000BAA  6690              xchg eax,eax
00000BAC  6690              xchg eax,eax
00000BAE  6690              xchg eax,eax
00000BB0  6690              xchg eax,eax
00000BB2  6690              xchg eax,eax
00000BB4  6690              xchg eax,eax
00000BB6  6690              xchg eax,eax
00000BB8  6690              xchg eax,eax
00000BBA  6690              xchg eax,eax
00000BBC  6690              xchg eax,eax
00000BBE  6690              xchg eax,eax
00000BC0  6690              xchg eax,eax
00000BC2  6690              xchg eax,eax
00000BC4  6690              xchg eax,eax
00000BC6  6690              xchg eax,eax
00000BC8  6690              xchg eax,eax
00000BCA  6690              xchg eax,eax
00000BCC  6690              xchg eax,eax
00000BCE  6690              xchg eax,eax
00000BD0  6690              xchg eax,eax
00000BD2  6690              xchg eax,eax
00000BD4  6690              xchg eax,eax
00000BD6  6690              xchg eax,eax
00000BD8  6690              xchg eax,eax
00000BDA  6690              xchg eax,eax
00000BDC  6690              xchg eax,eax
00000BDE  6690              xchg eax,eax
00000BE0  6690              xchg eax,eax
00000BE2  6690              xchg eax,eax
00000BE4  6690              xchg eax,eax
00000BE6  6690              xchg eax,eax
00000BE8  6690              xchg eax,eax
00000BEA  6690              xchg eax,eax
00000BEC  6690              xchg eax,eax
00000BEE  6690              xchg eax,eax
00000BF0  6690              xchg eax,eax
00000BF2  6690              xchg eax,eax
00000BF4  6690              xchg eax,eax
00000BF6  6690              xchg eax,eax
00000BF8  6690              xchg eax,eax
00000BFA  6690              xchg eax,eax
00000BFC  6690              xchg eax,eax
00000BFE  6690              xchg eax,eax
00000C00  6690              xchg eax,eax
00000C02  6690              xchg eax,eax
00000C04  6690              xchg eax,eax
00000C06  6690              xchg eax,eax
00000C08  6690              xchg eax,eax
00000C0A  6690              xchg eax,eax
00000C0C  6690              xchg eax,eax
00000C0E  6690              xchg eax,eax
00000C10  6690              xchg eax,eax
00000C12  6690              xchg eax,eax
00000C14  6690              xchg eax,eax
00000C16  6690              xchg eax,eax
00000C18  6690              xchg eax,eax
00000C1A  6690              xchg eax,eax
00000C1C  6690              xchg eax,eax
00000C1E  6690              xchg eax,eax
00000C20  6690              xchg eax,eax
00000C22  6690              xchg eax,eax
00000C24  6690              xchg eax,eax
00000C26  6690              xchg eax,eax
00000C28  6690              xchg eax,eax
00000C2A  6690              xchg eax,eax
00000C2C  6690              xchg eax,eax
00000C2E  6690              xchg eax,eax
00000C30  6690              xchg eax,eax
00000C32  6690              xchg eax,eax
00000C34  6690              xchg eax,eax
00000C36  6690              xchg eax,eax
00000C38  6690              xchg eax,eax
00000C3A  6690              xchg eax,eax
00000C3C  6690              xchg eax,eax
00000C3E  6690              xchg eax,eax
00000C40  6690              xchg eax,eax
00000C42  6690              xchg eax,eax
00000C44  6690              xchg eax,eax
00000C46  6690              xchg eax,eax
00000C48  6690              xchg eax,eax
00000C4A  6690              xchg eax,eax
00000C4C  6690              xchg eax,eax
00000C4E  6690              xchg eax,eax
00000C50  6690              xchg eax,eax
00000C52  6690              xchg eax,eax
00000C54  6690              xchg eax,eax
00000C56  6690              xchg eax,eax
00000C58  6690              xchg eax,eax
00000C5A  6690              xchg eax,eax
00000C5C  6690              xchg eax,eax
00000C5E  6690              xchg eax,eax
00000C60  6690              xchg eax,eax
00000C62  6690              xchg eax,eax
00000C64  6690              xchg eax,eax
00000C66  6690              xchg eax,eax
00000C68  6690              xchg eax,eax
00000C6A  6690              xchg eax,eax
00000C6C  6690              xchg eax,eax
00000C6E  6690              xchg eax,eax
00000C70  6690              xchg eax,eax
00000C72  6690              xchg eax,eax
00000C74  6690              xchg eax,eax
00000C76  6690              xchg eax,eax
00000C78  6690              xchg eax,eax
00000C7A  6690              xchg eax,eax
00000C7C  6690              xchg eax,eax
00000C7E  6690              xchg eax,eax
00000C80  6690              xchg eax,eax
00000C82  6690              xchg eax,eax
00000C84  6690              xchg eax,eax
00000C86  6690              xchg eax,eax
00000C88  6690              xchg eax,eax
00000C8A  6690              xchg eax,eax
00000C8C  6690              xchg eax,eax
00000C8E  6690              xchg eax,eax
00000C90  6690              xchg eax,eax
00000C92  6690              xchg eax,eax
00000C94  6690              xchg eax,eax
00000C96  6690              xchg eax,eax
00000C98  6690              xchg eax,eax
00000C9A  6690              xchg eax,eax
00000C9C  6690              xchg eax,eax
00000C9E  6690              xchg eax,eax
00000CA0  6690              xchg eax,eax
00000CA2  6690              xchg eax,eax
00000CA4  6690              xchg eax,eax
00000CA6  6690              xchg eax,eax
00000CA8  6690              xchg eax,eax
00000CAA  6690              xchg eax,eax
00000CAC  6690              xchg eax,eax
00000CAE  6690              xchg eax,eax
00000CB0  6690              xchg eax,eax
00000CB2  6690              xchg eax,eax
00000CB4  6690              xchg eax,eax
00000CB6  6690              xchg eax,eax
00000CB8  6690              xchg eax,eax
00000CBA  6690              xchg eax,eax
00000CBC  6690              xchg eax,eax
00000CBE  6690              xchg eax,eax
00000CC0  6690              xchg eax,eax
00000CC2  6690              xchg eax,eax
00000CC4  6690              xchg eax,eax
00000CC6  6690              xchg eax,eax
00000CC8  6690              xchg eax,eax
00000CCA  6690              xchg eax,eax
00000CCC  6690              xchg eax,eax
00000CCE  6690              xchg eax,eax
00000CD0  6690              xchg eax,eax
00000CD2  6690              xchg eax,eax
00000CD4  6690              xchg eax,eax
00000CD6  6690              xchg eax,eax
00000CD8  6690              xchg eax,eax
00000CDA  6690              xchg eax,eax
00000CDC  6690              xchg eax,eax
00000CDE  6690              xchg eax,eax
00000CE0  6690              xchg eax,eax
00000CE2  6690              xchg eax,eax
00000CE4  6690              xchg eax,eax
00000CE6  6690              xchg eax,eax
00000CE8  6690              xchg eax,eax
00000CEA  6690              xchg eax,eax
00000CEC  6690              xchg eax,eax
00000CEE  6690              xchg eax,eax
00000CF0  6690              xchg eax,eax
00000CF2  6690              xchg eax,eax
00000CF4  6690              xchg eax,eax
00000CF6  6690              xchg eax,eax
00000CF8  6690              xchg eax,eax
00000CFA  6690              xchg eax,eax
00000CFC  6690              xchg eax,eax
00000CFE  6690              xchg eax,eax
00000D00  6690              xchg eax,eax
00000D02  6690              xchg eax,eax
00000D04  6690              xchg eax,eax
00000D06  6690              xchg eax,eax
00000D08  6690              xchg eax,eax
00000D0A  6690              xchg eax,eax
00000D0C  6690              xchg eax,eax
00000D0E  6690              xchg eax,eax
00000D10  6690              xchg eax,eax
00000D12  6690              xchg eax,eax
00000D14  6690              xchg eax,eax
00000D16  6690              xchg eax,eax
00000D18  6690              xchg eax,eax
00000D1A  6690              xchg eax,eax
00000D1C  6690              xchg eax,eax
00000D1E  6690              xchg eax,eax
00000D20  6690              xchg eax,eax
00000D22  6690              xchg eax,eax
00000D24  6690              xchg eax,eax
00000D26  6690              xchg eax,eax
00000D28  6690              xchg eax,eax
00000D2A  6690              xchg eax,eax
00000D2C  6690              xchg eax,eax
00000D2E  6690              xchg eax,eax
00000D30  6690              xchg eax,eax
00000D32  6690              xchg eax,eax
00000D34  6690              xchg eax,eax
00000D36  6690              xchg eax,eax
00000D38  6690              xchg eax,eax
00000D3A  6690              xchg eax,eax
00000D3C  6690              xchg eax,eax
00000D3E  6690              xchg eax,eax
00000D40  6690              xchg eax,eax
00000D42  6690              xchg eax,eax
00000D44  6690              xchg eax,eax
00000D46  6690              xchg eax,eax
00000D48  6690              xchg eax,eax
00000D4A  6690              xchg eax,eax
00000D4C  6690              xchg eax,eax
00000D4E  6690              xchg eax,eax
00000D50  6690              xchg eax,eax
00000D52  6690              xchg eax,eax
00000D54  6690              xchg eax,eax
00000D56  6690              xchg eax,eax
00000D58  6690              xchg eax,eax
00000D5A  6690              xchg eax,eax
00000D5C  6690              xchg eax,eax
00000D5E  6690              xchg eax,eax
00000D60  6690              xchg eax,eax
00000D62  6690              xchg eax,eax
00000D64  6690              xchg eax,eax
00000D66  6690              xchg eax,eax
00000D68  6690              xchg eax,eax
00000D6A  6690              xchg eax,eax
00000D6C  6690              xchg eax,eax
00000D6E  6690              xchg eax,eax
00000D70  6690              xchg eax,eax
00000D72  6690              xchg eax,eax
00000D74  6690              xchg eax,eax
00000D76  6690              xchg eax,eax
00000D78  6690              xchg eax,eax
00000D7A  6690              xchg eax,eax
00000D7C  6690              xchg eax,eax
00000D7E  6690              xchg eax,eax
00000D80  6690              xchg eax,eax
00000D82  6690              xchg eax,eax
00000D84  6690              xchg eax,eax
00000D86  6690              xchg eax,eax
00000D88  6690              xchg eax,eax
00000D8A  6690              xchg eax,eax
00000D8C  6690              xchg eax,eax
00000D8E  6690              xchg eax,eax
00000D90  6690              xchg eax,eax
00000D92  6690              xchg eax,eax
00000D94  6690              xchg eax,eax
00000D96  6690              xchg eax,eax
00000D98  6690              xchg eax,eax
00000D9A  6690              xchg eax,eax
00000D9C  6690              xchg eax,eax
00000D9E  6690              xchg eax,eax
00000DA0  6690              xchg eax,eax
00000DA2  6690              xchg eax,eax
00000DA4  6690              xchg eax,eax
00000DA6  6690              xchg eax,eax
00000DA8  6690              xchg eax,eax
00000DAA  6690              xchg eax,eax
00000DAC  6690              xchg eax,eax
00000DAE  6690              xchg eax,eax
00000DB0  6690              xchg eax,eax
00000DB2  6690              xchg eax,eax
00000DB4  6690              xchg eax,eax
00000DB6  6690              xchg eax,eax
00000DB8  6690              xchg eax,eax
00000DBA  6690              xchg eax,eax
00000DBC  6690              xchg eax,eax
00000DBE  6690              xchg eax,eax
00000DC0  6690              xchg eax,eax
00000DC2  6690              xchg eax,eax
00000DC4  6690              xchg eax,eax
00000DC6  6690              xchg eax,eax
00000DC8  6690              xchg eax,eax
00000DCA  6690              xchg eax,eax
00000DCC  6690              xchg eax,eax
00000DCE  6690              xchg eax,eax
00000DD0  6690              xchg eax,eax
00000DD2  6690              xchg eax,eax
00000DD4  6690              xchg eax,eax
00000DD6  6690              xchg eax,eax
00000DD8  6690              xchg eax,eax
00000DDA  6690              xchg eax,eax
00000DDC  6690              xchg eax,eax
00000DDE  6690              xchg eax,eax
00000DE0  6690              xchg eax,eax
00000DE2  6690              xchg eax,eax
00000DE4  6690              xchg eax,eax
00000DE6  6690              xchg eax,eax
00000DE8  6690              xchg eax,eax
00000DEA  6690              xchg eax,eax
00000DEC  6690              xchg eax,eax
00000DEE  6690              xchg eax,eax
00000DF0  6690              xchg eax,eax
00000DF2  6690              xchg eax,eax
00000DF4  6690              xchg eax,eax
00000DF6  6690              xchg eax,eax
00000DF8  6690              xchg eax,eax
00000DFA  6690              xchg eax,eax
00000DFC  6690              xchg eax,eax
00000DFE  6690              xchg eax,eax
00000E00  6690              xchg eax,eax
00000E02  6690              xchg eax,eax
00000E04  6690              xchg eax,eax
00000E06  6690              xchg eax,eax
00000E08  6690              xchg eax,eax
00000E0A  6690              xchg eax,eax
00000E0C  6690              xchg eax,eax
00000E0E  6690              xchg eax,eax
00000E10  6690              xchg eax,eax
00000E12  6690              xchg eax,eax
00000E14  6690              xchg eax,eax
00000E16  6690              xchg eax,eax
00000E18  6690              xchg eax,eax
00000E1A  6690              xchg eax,eax
00000E1C  6690              xchg eax,eax
00000E1E  6690              xchg eax,eax
00000E20  6690              xchg eax,eax
00000E22  6690              xchg eax,eax
00000E24  6690              xchg eax,eax
00000E26  6690              xchg eax,eax
00000E28  6690              xchg eax,eax
00000E2A  6690              xchg eax,eax
00000E2C  6690              xchg eax,eax
00000E2E  6690              xchg eax,eax
00000E30  6690              xchg eax,eax
00000E32  6690              xchg eax,eax
00000E34  6690              xchg eax,eax
00000E36  6690              xchg eax,eax
00000E38  6690              xchg eax,eax
00000E3A  6690              xchg eax,eax
00000E3C  6690              xchg eax,eax
00000E3E  6690              xchg eax,eax
00000E40  6690              xchg eax,eax
00000E42  6690              xchg eax,eax
00000E44  6690              xchg eax,eax
00000E46  6690              xchg eax,eax
00000E48  6690              xchg eax,eax
00000E4A  6690              xchg eax,eax
00000E4C  6690              xchg eax,eax
00000E4E  6690              xchg eax,eax
00000E50  6690              xchg eax,eax
00000E52  6690              xchg eax,eax
00000E54  6690              xchg eax,eax
00000E56  6690              xchg eax,eax
00000E58  6690              xchg eax,eax
00000E5A  6690              xchg eax,eax
00000E5C  6690              xchg eax,eax
00000E5E  6690              xchg eax,eax
00000E60  6690              xchg eax,eax
00000E62  6690              xchg eax,eax
00000E64  6690              xchg eax,eax
00000E66  6690              xchg eax,eax
00000E68  6690              xchg eax,eax
00000E6A  6690              xchg eax,eax
00000E6C  6690              xchg eax,eax
00000E6E  6690              xchg eax,eax
00000E70  6690              xchg eax,eax
00000E72  6690              xchg eax,eax
00000E74  6690              xchg eax,eax
00000E76  6690              xchg eax,eax
00000E78  6690              xchg eax,eax
00000E7A  6690              xchg eax,eax
00000E7C  6690              xchg eax,eax
00000E7E  6690              xchg eax,eax
00000E80  6690              xchg eax,eax
00000E82  6690              xchg eax,eax
00000E84  6690              xchg eax,eax
00000E86  6690              xchg eax,eax
00000E88  6690              xchg eax,eax
00000E8A  6690              xchg eax,eax
00000E8C  6690              xchg eax,eax
00000E8E  6690              xchg eax,eax
00000E90  6690              xchg eax,eax
00000E92  6690              xchg eax,eax
00000E94  6690              xchg eax,eax
00000E96  6690              xchg eax,eax
00000E98  6690              xchg eax,eax
00000E9A  6690              xchg eax,eax
00000E9C  6690              xchg eax,eax
00000E9E  6690              xchg eax,eax
00000EA0  6690              xchg eax,eax
00000EA2  6690              xchg eax,eax
00000EA4  6690              xchg eax,eax
00000EA6  6690              xchg eax,eax
00000EA8  6690              xchg eax,eax
00000EAA  6690              xchg eax,eax
00000EAC  6690              xchg eax,eax
00000EAE  6690              xchg eax,eax
00000EB0  6690              xchg eax,eax
00000EB2  6690              xchg eax,eax
00000EB4  6690              xchg eax,eax
00000EB6  6690              xchg eax,eax
00000EB8  6690              xchg eax,eax
00000EBA  6690              xchg eax,eax
00000EBC  6690              xchg eax,eax
00000EBE  6690              xchg eax,eax
00000EC0  6690              xchg eax,eax
00000EC2  6690              xchg eax,eax
00000EC4  6690              xchg eax,eax
00000EC6  6690              xchg eax,eax
00000EC8  6690              xchg eax,eax
00000ECA  6690              xchg eax,eax
00000ECC  6690              xchg eax,eax
00000ECE  6690              xchg eax,eax
00000ED0  6690              xchg eax,eax
00000ED2  6690              xchg eax,eax
00000ED4  6690              xchg eax,eax
00000ED6  6690              xchg eax,eax
00000ED8  6690              xchg eax,eax
00000EDA  6690              xchg eax,eax
00000EDC  6690              xchg eax,eax
00000EDE  6690              xchg eax,eax
00000EE0  6690              xchg eax,eax
00000EE2  6690              xchg eax,eax
00000EE4  6690              xchg eax,eax
00000EE6  6690              xchg eax,eax
00000EE8  6690              xchg eax,eax
00000EEA  6690              xchg eax,eax
00000EEC  6690              xchg eax,eax
00000EEE  6690              xchg eax,eax
00000EF0  6690              xchg eax,eax
00000EF2  6690              xchg eax,eax
00000EF4  6690              xchg eax,eax
00000EF6  6690              xchg eax,eax
00000EF8  6690              xchg eax,eax
00000EFA  6690              xchg eax,eax
00000EFC  6690              xchg eax,eax
00000EFE  6690              xchg eax,eax
00000F00  6690              xchg eax,eax
00000F02  6690              xchg eax,eax
00000F04  6690              xchg eax,eax
00000F06  6690              xchg eax,eax
00000F08  6690              xchg eax,eax
00000F0A  6690              xchg eax,eax
00000F0C  6690              xchg eax,eax
00000F0E  6690              xchg eax,eax
00000F10  6690              xchg eax,eax
00000F12  6690              xchg eax,eax
00000F14  6690              xchg eax,eax
00000F16  6690              xchg eax,eax
00000F18  6690              xchg eax,eax
00000F1A  6690              xchg eax,eax
00000F1C  6690              xchg eax,eax
00000F1E  6690              xchg eax,eax
00000F20  6690              xchg eax,eax
00000F22  6690              xchg eax,eax
00000F24  6690              xchg eax,eax
00000F26  6690              xchg eax,eax
00000F28  6690              xchg eax,eax
00000F2A  6690              xchg eax,eax
00000F2C  6690              xchg eax,eax
00000F2E  6690              xchg eax,eax
00000F30  6690              xchg eax,eax
00000F32  6690              xchg eax,eax
00000F34  6690              xchg eax,eax
00000F36  6690              xchg eax,eax
00000F38  6690              xchg eax,eax
00000F3A  6690              xchg eax,eax
00000F3C  6690              xchg eax,eax
00000F3E  6690              xchg eax,eax
00000F40  6690              xchg eax,eax
00000F42  6690              xchg eax,eax
00000F44  6690              xchg eax,eax
00000F46  6690              xchg eax,eax
00000F48  6690              xchg eax,eax
00000F4A  6690              xchg eax,eax
00000F4C  6690              xchg eax,eax
00000F4E  6690              xchg eax,eax
00000F50  6690              xchg eax,eax
00000F52  6690              xchg eax,eax
00000F54  6690              xchg eax,eax
00000F56  6690              xchg eax,eax
00000F58  6690              xchg eax,eax
00000F5A  6690              xchg eax,eax
00000F5C  6690              xchg eax,eax
00000F5E  6690              xchg eax,eax
00000F60  6690              xchg eax,eax
00000F62  6690              xchg eax,eax
00000F64  6690              xchg eax,eax
00000F66  6690              xchg eax,eax
00000F68  6690              xchg eax,eax
00000F6A  6690              xchg eax,eax
00000F6C  6690              xchg eax,eax
00000F6E  6690              xchg eax,eax
00000F70  6690              xchg eax,eax
00000F72  6690              xchg eax,eax
00000F74  6690              xchg eax,eax
00000F76  6690              xchg eax,eax
00000F78  6690              xchg eax,eax
00000F7A  6690              xchg eax,eax
00000F7C  6690              xchg eax,eax
00000F7E  6690              xchg eax,eax
00000F80  6690              xchg eax,eax
00000F82  6690              xchg eax,eax
00000F84  6690              xchg eax,eax
00000F86  6690              xchg eax,eax
00000F88  6690              xchg eax,eax
00000F8A  6690              xchg eax,eax
00000F8C  6690              xchg eax,eax
00000F8E  6690              xchg eax,eax
00000F90  6690              xchg eax,eax
00000F92  6690              xchg eax,eax
00000F94  6690              xchg eax,eax
00000F96  6690              xchg eax,eax
00000F98  6690              xchg eax,eax
00000F9A  6690              xchg eax,eax
00000F9C  6690              xchg eax,eax
00000F9E  6690              xchg eax,eax
00000FA0  6690              xchg eax,eax
00000FA2  6690              xchg eax,eax
00000FA4  6690              xchg eax,eax
00000FA6  6690              xchg eax,eax
00000FA8  6690              xchg eax,eax
00000FAA  6690              xchg eax,eax
00000FAC  6690              xchg eax,eax
00000FAE  6690              xchg eax,eax
00000FB0  6690              xchg eax,eax
00000FB2  6690              xchg eax,eax
00000FB4  6690              xchg eax,eax
00000FB6  6690              xchg eax,eax
00000FB8  6690              xchg eax,eax
00000FBA  6690              xchg eax,eax
00000FBC  6690              xchg eax,eax
00000FBE  6690              xchg eax,eax
00000FC0  6690              xchg eax,eax
00000FC2  6690              xchg eax,eax
00000FC4  6690              xchg eax,eax
00000FC6  6690              xchg eax,eax
00000FC8  6690              xchg eax,eax
00000FCA  6690              xchg eax,eax
00000FCC  6690              xchg eax,eax
00000FCE  6690              xchg eax,eax
00000FD0  6690              xchg eax,eax
00000FD2  6690              xchg eax,eax
00000FD4  6690              xchg eax,eax
00000FD6  6690              xchg eax,eax
00000FD8  6690              xchg eax,eax
00000FDA  6690              xchg eax,eax
00000FDC  6690              xchg eax,eax
00000FDE  6690              xchg eax,eax
00000FE0  6690              xchg eax,eax
00000FE2  6690              xchg eax,eax
00000FE4  6690              xchg eax,eax
00000FE6  6690              xchg eax,eax
00000FE8  6690              xchg eax,eax
00000FEA  6690              xchg eax,eax
00000FEC  6690              xchg eax,eax
00000FEE  6690              xchg eax,eax
00000FF0  6690              xchg eax,eax
00000FF2  6690              xchg eax,eax
00000FF4  6690              xchg eax,eax
00000FF6  6690              xchg eax,eax
00000FF8  6690              xchg eax,eax
00000FFA  6690              xchg eax,eax
00000FFC  6690              xchg eax,eax
00000FFE  6690              xchg eax,eax
00001000  0400              add al,0x0
00001002  0000              add [bx+si],al
00001004  1400              adc al,0x0
00001006  0000              add [bx+si],al
00001008  0300              add ax,[bx+si]
0000100A  0000              add [bx+si],al
0000100C  47                inc di
0000100D  4E                dec si
0000100E  55                push bp
0000100F  0017              add [bx],dl
00001011  2CC7              sub al,0xc7
00001013  61                popaw
00001014  53                push bx
00001015  C1                db 0xc1
00001016  3563F0            xor ax,0xf063
00001019  4D                dec bp
0000101A  06                push es
0000101B  810033CE          add word [bx+si],0xce33
0000101F  F243              repne inc bx
00001021  A30C03            mov [0x30c],ax
00001024  011B              add [bp+di],bx
00001026  033B              add di,[bp+di]
00001028  1000              adc [bx+si],al
0000102A  0000              add [bx+si],al
0000102C  0100              add [bx+si],ax
0000102E  0000              add [bx+si],al
00001030  E4FF              in al,0xff
00001032  FF                db 0xff
00001033  FF2C              jmp word far [si]
00001035  0000              add [bx+si],al
00001037  0014              add [si],dl
00001039  0000              add [bx+si],al
0000103B  0000              add [bx+si],al
0000103D  0000              add [bx+si],al
0000103F  0001              add [bx+di],al
00001041  7A52              jpe 0x1095
00001043  0001              add [bx+di],al
00001045  7C08              jl 0x104f
00001047  011B              add [bp+di],bx
00001049  0C04              or al,0x4
0000104B  0488              add al,0x88
0000104D  0100              add [bx+si],ax
0000104F  0018              add [bx+si],bl
00001051  0000              add [bx+si],al
00001053  001C              add [si],bl
00001055  0000              add [bx+si],al
00001057  00B0FFFF          add [bx+si-0x1],dh
0000105B  FF1C              call word far [si]
0000105D  0000              add [bx+si],al
0000105F  0000              add [bx+si],al
00001061  41                inc cx
00001062  0E                push cs
00001063  08850242          or [di+0x4202],al
00001067  0D0500            or ax,0x5
0000106A  0000              add [bx+si],al
